# #1. вывести Hello world!

print('"Hello word!"')

#2. имя пользователя, сохранить в переменную user_name вывести строку  "Hello {user_name}!"

name = input()
print(f'Hello {name}!')

#3. на входе получает 2 числа, производит с ними арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.

a, b = int(input()), int(input())
x = a / b
print(f'Результат = {x}')

#4. Напишите программу, чтобы вывести:

# *********
# *       *
# *       *
# *********

print('*'* 9)
print('*'+ ' '*7 + '*')
print('*'+ ' '*7 + '*')
print('*'* 9)

#5 Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при помощи методa input()

# Input: 3498
# Output:

# Тысячи - 3
# Сотни - 4
# Десятки - 9
# Единицы - 8

x = int(input())
num1 = (x // 10**0) % 10
num2 = (x // 10**1) % 10
num3 = (x // 10**2) % 10
num4 = (x // 10**3) % 10
print(num1, num2, num3, num4, sep='\n')
